{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "developmentClient"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "staging"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "APP_VARIANT": "production"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "aab"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "ton-email@domain.com",
        "ascAppId": "ton-app-id-staging",
        "appleTeamId": "ton-team-id"
      }
    },
    "production": {
      "ios": {
        "appleId": "ton-email@domain.com",
        "ascAppId": "ton-app-id-production",
        "appleTeamId": "ton-team-id"
      }
    }
  }
}
